<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    

  <style>
   body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: linear-gradient(120deg,blue,0.1%,black);

    display: flex;
    justify-content: center;
    align-items: center;

  

   }






   input{
  width: 200px;
  height: 50px;
  border-radius: 15px;
  background: none;
  border: none;
  box-shadow: inset 0px 0px 10px white;
  outline: none;
  color: white;
  text-align: center;
}

input:focus{
  box-shadow: 0px 0px 10px blue;
    
}


   #button{
    background-color: green;
    color: white;
    transition: all .2s ease;
   }


   #button:hover{
     transform: translateY(-15px);
     cursor: pointer;
     box-shadow: 0px 0px 10px white;
   }

   form{
   width: 1300px;
   height: 600px;
   border-radius: 15px;
   box-shadow: 0px 0px 10px white;

   align-items: center;
   justify-content: space-evenly;
   display: flex;

   
   }

   #color{
    width: 50px;
   }



     
  </style>

</head>
<body>

  <form action="">
   
   <input type="text">
   <input type="password">
   <input type="date">
   <input type="time">  
   <input id="color"  type="color">
   <input id="button"  type="submit"  value="send">
   
    


  </form>

    
</body>
</html>